<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Cuenta</title>
    <link rel="stylesheet" href="styles4.css">
    <script src="scriptC.js" defer></script>
</head>
<body>
    <h2>Mi Cuenta</h2>
    <div class="container">
        <div class="menu">
            <div id="opciones">
                <span class="opcion-texto" onclick="mostrarContenido('ordenes')">Ordenes recientes</span>
                <span class="opcion-texto" onclick="mostrarContenido('datos')">Datos de registro</span>
                <span class="opcion-texto" onclick="mostrarContenido('contrasena')">Cambiar contraseña</span>
            </div>
        </div>
        <div class="content" id="contenido">
        </div>
    </div>
</body>
</html>