body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    text-align: center;
    color: #333;
  }
  
  form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background: #b4bce9;
    border-radius: 5px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 94%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  input[type="submit"] {
    width: 100%;
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  a {
    color: #007bff; /* Color azul para enlaces */
    text-decoration: none; /* Quitar subrayado */
    margin-top: 10px; /* Espacio superior */
    display: block; /* Mostrar como bloque para separar verticalmente */
  }
  
  a:hover {
    text-decoration: underline; /* Subrayar al pasar el cursor */
  }
  