1. ir a cmd
2. npm --version
3. npm create vite@latest
4. "yes" - nombre
5. "react" - "JavaScript"
6. cd vite-project (nombre)
7. npm install
8. npm run dev
--------------------------------
1. npm run build (dist - comprime todos los archivos)
--------------------------------
axios: permite llamadas asincronas
npm install axios
--------------------------------
navegacion de paginas:
npm install react-router-dom
--------------------------------
dashboard:
npm install recharts react-icons
--------------------------------
para calendario:
npm install react-datepicker