.CollectionCard {
	height: 60vh;
	aspect-ratio: 3/4;
	padding: 0;
	box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	-webkit-box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	-moz-box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	border-radius: 10px !important;
	margin: 24px;
}
.CollectionCard:hover {
	height: 65vh;
	cursor: pointer;
	z-index: 5;
}

.bckg-div {
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	color: #f5f5f5;
	z-index: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
}
.bckg-div::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	z-index: -1;
	border-radius: 10px;
}
.bckg-div:hover::after {
	background: transparent !important;
}
