@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.header{
    background-color: white;
    width: 100%;
    height: 64px;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: flex-start;
    
}

.header-text{
    margin-left: 0;
    position: absolute;
    top: 18px;
    left: 40px;
    font-family: "Roboto", sans-serif;
}

.header-text h1{
    margin: 0;
    font-size: 24px;
    color: black;

}