header {
	background-color: #f5f5f5;
	padding: 10px 0;
}

.container {
	display: flex !important;
	align-items: center;
	justify-content: space-around;
	margin: none;
	padding: 10px 16px;
}

.logo {
	width: fit-content;
	
}
.divCheckout{
	display: flex;
    justify-content: center;
    padding: 10px;
	

}

.nav-header-principal {
	width: 60%;
}

.sectsPrincipal {
	display: flex;
	gap: 24px;
	list-style: none;
	justify-content: space-around;
}

a {
	color: rgb(90, 90, 90);
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: underline;
}

.search-bar {
	width: fit-content;
}