 /* menu.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.navegador {
    display: flex;
    flex-direction: row; /* Para que los elementos hijos estén uno al lado del otro */
    width: 100%; /* Ajustar el ancho según tus necesidades */
}

.nav-menu {
    background-color: rgb(223, 219, 219);
    width: 228px;
    height: 624px;
    overflow: auto;
    flex-shrink: 0;
    padding: 0;
    margin: 0;
}

nav ul {
    display: block;
    color: black;
    padding: 0 16px;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
    margin: 0;
}

ul a {
    color: black;
}

li {
    text-align: left;
    padding-left: 0;
    padding-top: 20px;
}

/*a:hover:not(.active){
    background-color: aquamarine;
    color: black;
}*/   