/* Estilos generales de la aplicación */
body {
	font-family: sans-serif;
	margin: 0;
}

/* Estilos de la barra de búsqueda (SearchBar) */
.search-bar {
	display: flex;
	align-items: center;
}

.search-bar input {
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.search-bar button {
	padding: 8px 12px;
	background-color: #007bff; /* Ejemplo de color */
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	margin-left: 10px;
}

.collections {
	width: 100vw;
}
.collections-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.products {
	width: 100vw;
}
.products-container {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	overflow-x: scroll;
}
/* Estilos de los paneles de colección (CollectionPanel) */
.collection-panel {
	margin-bottom: 30px;
}

.product-grid {
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(250px, 1fr)
	); /* Responsive */
	gap: 20px;
}

/* Estilos de las tarjetas de producto (ProductCard) */
.product-card {
	border: 1px solid #ccc;
	padding: 15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 60vh;
	width: 45vh;
	aspect-ratio: 3/4 !important;
	box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	-webkit-box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	-moz-box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	border-radius: 10px !important;
	margin: 12px 8px;
}
.img-container {
	width: 100%;
	height: 60%;
	overflow: hidden;
	display: flex;
	justify-content: center;
}
.product-card img {
	height: 100%;
	object-fit: cover;
	margin-bottom: 10px;
	aspect-ratio: original;
}

.product-card .price {
	font-weight: bold;
	margin-bottom: 10px;
}

button {
	background-color: #e74d3c;
	border: none;
	color: #f5f5f5;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 5px;
}
.DetailLink {
	text-decoration: underline;
	margin: 8px;
}

.product-detail-container {
	max-width: 100vw;
	max-height: 100vh;
	display: flex;
	justify-content: space-evenly;
}
.product-image {
	width: 40%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	margin: 24px;
}
.product-info {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.cart > ul {
	padding: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.Cart-product {
	padding: 16px;
	width: 95vw;
	height: 40vh;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	-webkit-box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	-moz-box-shadow: 2px 10px 30px -12px rgba(0, 0, 0, 0.61);
	border-radius: 10px !important;
}
.Cart-img {
	width: 40%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: left;
}
.Cart-info {
	padding: 0px 12px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.Cart-Total {
	font-weight: 600;
	text-align: center;
}
/* Estilos del Footer */
footer {
	background-color: #333;
	color: #f5f5f5;
	padding: 20px 0;
	text-align: center;
}
